{
  "ConnectionStrings": {
    "Marten": "Host=Payment-db;Port=5432;Database=Payment;Username=postgres;Password=postgres;CommandTimeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Npgsql": "Warning",
      "Marten": "Warning",
      "Wolverine": "Warning",
      "Ryze": "Debug"
    }
  }
}
